user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# number conections aveliable
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

						location /rfm {
								include uwsgi_params;
								uwsgi_pass rfm-service:8080;
						}


            location /recomendation {
                proxy_pass          http://recomendation-service:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
